NODE_ENV=development
PORT=3001
HOST=localhost
DATABASE_URL="postgresql://postgres:12345ahmedsaber@localhost:5432/smart_bus_dev"
CORS_ORIGIN=http://localhost:3000
CORS_CREDENTIALS=true
MAX_FILE_SIZE=5mb
JWT_SECRET="ahmedsaber"

